
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    </head>
    <style type="text/css">


body{

background-color:#000000;
background-image:url(http://www.hd-wallpapersdownload.com/script/widescreen-wallpapers/desktop-earth-moving-wallpaper-dowload.jpg);
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed; 
background-position: center;


}

.container-style{

background-color:#ffffff;
background-image:;
background-repeat:;
background-size:;


margin-top: 70px;
margin-bottom: 70px;

padding-top: 30px;
padding-bottom: 70px;
padding-left: 0px;
padding-right: 0px;
border-top-left-radius:5px;
border-top-right-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;

border-left-width:3px;
border-right-width:3px;
border-top-width:3px;
border-bottom-width:3px;

border-color: #222222;
border-style: solid;


}

.row-style{

margin-top: 0px;
padding-left: 40px;
padding-right: 40px;
padding-top: 10px;
padding-bottom: 10px;

background-color:;
background-image:;
background-repeat:;
background-size:;


}

.input-style{

display: block;
width: 500px;
height: 50px;
margin: 0 auto;

background-color: #ffffff;
font-family:;
font-weight:;
font-style:;
font-size:; 
text-align:left;

border-top-left-radius:5px;
border-top-right-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;

border-left-width:1px;
border-right-width:1px;
border-top-width:1px;
border-bottom-width:1px;

border-color: #dddddd;
border-style: solid;



}


.custom-form{
display: block;
margin-top: 20px;

}







.button-style{
display: block;
margin: -10px auto;

width: 400px;
height: 55px;
color: #ffffff;

background-color: #4CAF50;
font-family: "Roboto", sans-serif;
font-weight:bold;
font-style:normal;
font-size:20px; 
text-align:center;


border-top-left-radius:5px;
border-top-right-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;

border-left-width:0;
border-right-width:0;
border-top-width:0;
border-bottom-width:3px;

border-color: rgba(0,0,0, 0.3);
border-style: solid;




}



.button-style:hover{

transition: all 0.5s ease 0s;

box-shadow: inset 0 0 0 100px rgba(0,0,0, 0.2);



}






.ecover-style{

display: block;
width: 280px;
height: 350px;
margin: 30px auto;

position: relative;

padding-top: 30px;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 40px;


background-color: #000000;
background-image: url(http://hdfreewallpaper.net/wp-content/uploads/2015/10/hd-wall-paper-earth-free-hd-wallpapers-for-desktop.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;

font-family: "Roboto", sans-serif;

  -webkit-box-shadow: 0 7px 15px -6px rgba(0,0,0, 0.8);
     -moz-box-shadow: 0 7px 15px -6px rgba(0,0,0, 0.8);
          box-shadow: 0 7px 15px -6px rgba(0,0,0, 0.8);

border-top-left-radius:2px;
border-top-right-radius:2px;
border-bottom-left-radius:2px;
border-bottom-right-radius:2px;



}

.ecover-headline{

display: block;
text-align: center;
padding-top: 30px;
font-size: 30px;

font-weight: bold;
color: #ffffff;
line-height: 1.2em;
text-shadow: 0 0 3px #000000;

}

.ecover-authorname{
padding-top: 2px;
padding-bottom: 2px;

display:block;
text-align: center;
background-color: #FFB300;
font-size: 16px;
color: #ffffff;
font-weight: normal;
 position: absolute;
 bottom: 0;
left:0;
right: 0;

text-shadow: 0 0 3px rgba(0,0,0, 0.7);
}



.exitpop-modal{

margin-top: 10px;

border-top-left-radius:2px;
border-top-right-radius:2px;
border-bottom-left-radius:2px;
border-bottom-right-radius:2px;

border-left-width:5px;
border-right-width:5px;
border-top-width:5px;
border-bottom-width:5px;

border-color: #cccccc;
border-style: solid;

padding-top: 25px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 65px;

background-color:#ffffff;
background-image:url();
background-repeat:;
background-size:cover;




}


.exitpop-form{

display: block;

}

.exitpop-button{

display: block;

}










@media (max-width: 500px){

.input-style{

width: 100%;

}


.button-style{


width: 100%;

}



}

</style>
<body>
                                <div class="col-md-offset-2 container-style col-md-8" ng-init="myconClass='col-md-8'" ng-class="myconClass">
                                  <div class="col-md-12 row-style">
                                    <h1 ng-init="myTextEditor='Lorem Ipsum is simply dummy text of the printing and typesetting industry.'" ng-bind-html="myTextEditor" style="text-align:center;" class="ng-binding">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
                                    <div class="ecover-style" ng-style="ecover" style="margin-top: 30px; padding: 30px 20px 40px; background-color: rgb(0, 0, 0); background-image: url(&quot;http://hdfreewallpaper.net/wp-content/uploads/2015/10/hd-wall-paper-earth-free-hd-wallpapers-for-desktop.jpg&quot;); background-position: center center; width: 280px; height: 350px;">
                                      <p class="ecover-headline ng-binding" ng-style="eheadline" style="font-size: 30px; color: rgb(255, 255, 255); line-height: 1.2em;">Journey To The Center Of The Earth</p>
                                      <p class="ecover-authorname ng-binding" ng-style="eauthor" style="font-size: 16px; color: rgb(255, 255, 255); background-color: rgb(255, 179, 0);">Author Name</p>
                                    </div>
                                    <div ng-hide="isFormVisible=='true'" class="custom-form">
                                      <h2 style="text-align:center;">Enter your name &amp; email below</h2>
                                      <br>
                                      <input ng-style="inputTB" type="text" class="form-control input-style" name="name" placeholder="Enter your name here" required="" style="width: 500px; height: 50px; background-color: rgb(255, 255, 255); text-align: left; border-radius: 5px; border-width: 3px; border-color: rgb(221, 221, 221);">
                                      <br>
                                      <input ng-style="inputTB" type="text" class="form-control input-style" name="email" placeholder="Enter your email here" style="margin-top: -10px; width: 500px; height: 50px; background-color: rgb(255, 255, 255); text-align: left; border-radius: 5px; border-width: 3px; border-color: rgb(221, 221, 221);">
                                      <br>
                                    </div>
                                    <!-- custom form -->
                                    <button class="button-style ng-binding" ng-style="mybutton" style="background-color: rgb(76, 175, 80); color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 20px; border-radius: 5px;">Free Instant Access</button>
                                  </div>
                                  <!-- row -->
                                </div>
                                <!-- col-md-10 -->
                                <div class="col-md-12" style="margin-top:-10px;margin-bottom:50px;">
                                  <center>
                                    <p style="color:#999;font-size:12px;">Copyright 2016 AllRights Reserved</p>
                                    <p style="text-align:center; font-size:12px;color:#999;">
                                      <a href="http://" style="color:#999;">Terms &amp; Disclaimer</a> | 

                    
                                      
                                      <a href="http://" style="color:#999;">Privacy Policy</a> | 

                    
                                      
                                      <a href="mailto:" style="color:#999;">Support</a> | 

                  
                                    
                                    </p>
                                    <p style="color:#999;font-size:12px;">This is a disclaimer text</p>
                                  </center>
                                </div>
                                <!-- col-md-12 -->
                              </body></html>