
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" /><title>ddd</title><meta name="description" content=""><meta name="keywords" content=""><link rel="icon" href=""></head><body>
    <div id="over" style="width:100%;height:5px; position:fixed;background:;top:0px; z-index:1000; cursor:none;"></div>
    <div class="background fullcenterfit" ng-style="styles.background" ng-class="styles.background['background-position']" style="background-color: rgb(0, 0, 0); background-image: url(&quot;http://www.hd-wallpapersdownload.com/script/widescreen-wallpapers/desktop-earth-moving-wallpaper-dowload.jpg&quot;);">
    <script type="text/javascript">
  

      $(document).ready(function(){

        $("#over").mousemove(function(e) {
          // $(".trigger-exitpop").click();  
        });
      });
    </script>
  <style type="text/css" class="ng-binding">

/*
.background{

background-color:#000000;
background-image:url(http://www.hd-wallpapersdownload.com/script/widescreen-wallpapers/desktop-earth-moving-wallpaper-dowload.jpg);
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed; 
background-position: center;


}*/
.normal {
  font-style: normal;
  font-weight: normal;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.fullcenterfit {
  background-position: center;
}

.full100width {
  background-size: cover;
}

.norepeat {
  background-repeat: no-repeat;
}

.repeat {
  bakground-repeat: repeat;
}

.container-style{

background-color:#ffffff;
background-image:;
background-repeat:;
background-size:;


margin-top: 70px;
margin-bottom: 70px;

padding-top: 30px;
padding-bottom: 70px;
padding-left: 0px;
padding-right: 0px;
border-top-left-radius:5px;
border-top-right-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;

border-left-width:3px;
border-right-width:3px;
border-top-width:3px;
border-bottom-width:3px;

border-color: #222222;
border-style: solid;


}

.row-style{

margin-top: 0px;
padding-left: 40px;
padding-right: 40px;
padding-top: 10px;
padding-bottom: 10px;

background-color:;
background-image:;
background-repeat:;
background-size:;


}

.input-style{

display: block;
width: 500px;
height: 50px;
margin: 0 auto;

background-color: #ffffff;
font-family:;
font-weight:;
font-style:;
font-size:; 
text-align:left;

border-top-left-radius:5px;
border-top-right-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;

border-left-width:1px;
border-right-width:1px;
border-top-width:1px;
border-bottom-width:1px;

border-color: #dddddd;
border-style: solid;



}


.custom-form{
display: block;
margin-top: 20px;

}







.button-style{
display: block;
margin: -10px auto;

width: 400px;
height: 55px;
color: #ffffff;

background-color: #4CAF50;
font-family: 'Roboto', sans-serif;
font-weight:bold;
font-style:normal;
font-size:20px; 
text-align:center;


border-top-left-radius:5px;
border-top-right-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;

border-left-width:0;
border-right-width:0;
border-top-width:0;
border-bottom-width:3px;

border-color: rgba(0,0,0, 0.3);
border-style: solid;




}



.button-style:hover{

transition: all 0.5s ease 0s;

box-shadow: inset 0 0 0 100px rgba(0,0,0, 0.2);



}






.ecover-style{

display: block;
width: 280px;
height: 350px;
margin: 30px auto;

position: relative;

padding-top: 30px;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 40px;


background-color: #000000;
background-image: url(http://hdfreewallpaper.net/wp-content/uploads/2015/10/hd-wall-paper-earth-free-hd-wallpapers-for-desktop.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;

font-family: 'Roboto', sans-serif;

  -webkit-box-shadow: 0 7px 15px -6px rgba(0,0,0, 0.8);
     -moz-box-shadow: 0 7px 15px -6px rgba(0,0,0, 0.8);
          box-shadow: 0 7px 15px -6px rgba(0,0,0, 0.8);

border-top-left-radius:2px;
border-top-right-radius:2px;
border-bottom-left-radius:2px;
border-bottom-right-radius:2px;



}

.ecover-headline{

display: block;
text-align: center;
padding-top: 30px;
font-size: 30px;

font-weight: bold;
color: #ffffff;
line-height: 1.2em;
text-shadow: 0 0 3px #000000;

}

.ecover-authorname{
padding-top: 2px;
padding-bottom: 2px;

display:block;
text-align: center;
background-color: #FFB300;
font-size: 16px;
color: #ffffff;
font-weight: normal;
 position: absolute;
 bottom: 0;
left:0;
right: 0;

text-shadow: 0 0 3px rgba(0,0,0, 0.7);
}



.exitpop-modal{

margin-top: 10px;

border-top-left-radius:2px;
border-top-right-radius:2px;
border-bottom-left-radius:2px;
border-bottom-right-radius:2px;

border-left-width:5px;
border-right-width:5px;
border-top-width:5px;
border-bottom-width:5px;

border-color: #cccccc;
border-style: solid;

padding-top: 25px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 65px;

background-color:#ffffff;
background-image:url();
background-repeat:;
background-size:cover;




}


.exitpop-form{

display: block;

}

.exitpop-button{

display: block;

}










@media (max-width: 500px){

.input-style{

width: 100%;

}


.button-style{


width: 100%;

}



}


















</style>
      <div class="container">
        <div ng-attr-id="{{styles.container.id}}" ng-class="styles.container['pageWidth']" ng-style="styles.container" class="col-md-8 col-md-offset-2 container-style" id="container" style="border-radius: 5px; border-width: 3px; border-style: solid; border-color: rgb(34, 34, 34);">
          <div ng-attr-id="{{styles.row.id}}" ng-class="styles.row['background-position']" ng-style="styles.row" class="col-md-12 row-style fullcenterfit" id="row">
            <h1 ng-attr-id="{{styles.headline.id}}" ng-bind-html="styles.headline.text" style="text-align:center;" class="ng-binding" id="headline">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
            <div ng-hide="styles.ecover.visible == 'hide'" ng-attr-id="{{styles.ecover.id}}" ng-style="styles.ecover.styles" class="ecover-style fullcenterfit" ng-class="styles.row['background-position']" id="ecover" style="background-color: rgb(0, 0, 0); background-image: url(&quot;http://hdfreewallpaper.net/wp-content/uploads/2015/10/hd-wall-paper-earth-free-hd-wallpapers-for-desktop.jpg&quot;); width: 280px; height: 350px;">
              <p ng-style="styles.ecover.headline" ng-class="styles.ecover.headline['font-style']" ng-bind-html="styles.ecover.headline.text" class="ecover-headline ng-binding normal" style="color: rgb(255, 255, 255); font-style: normal; line-height: 1.2em;">Journey To The Center Of The Earth</p>
              <p ng-style="styles.ecover.author" class="ecover-authorname ng-binding" style="color: rgb(255, 255, 255); background-color: rgb(255, 179, 0);">Author Name</p>
            </div>
            <div ng-hide="styles.inputTF.visible == 'hide'" ng-attr-id="{{styles.inputTF.id}}" ng-style="styles.inputTF.customform" class="custom-form" id="myform" style="margin-top: 20px;">
              <h2 ng-bind-html="styles.inputTF.text" style="text-align:center;" class="ng-binding">Enter your name &amp; email below</h2>
              <br>
              <input id="myname" ng-style="styles.inputTF.styles" ng-class="styles.inputTF.styles['font-style']" type="text" class="form-control input-style normal" name="name" placeholder="Enter your name here" required="" style="width: 500px; height: 50px; background-color: rgb(255, 255, 255); font-size: 16px; font-style: normal; text-align: left; border-radius: 5px; border-width: 3px; border-color: rgb(221, 221, 221);">
              <br>
              <input id="myemail" ng-style="styles.inputTF.styles" ng-class="styles.inputTF.styles['font-style']" type="text" class="form-control input-style normal" name="email" placeholder="Enter your email here" style="margin-top: -10px; width: 500px; height: 50px; background-color: rgb(255, 255, 255); font-size: 16px; font-style: normal; text-align: left; border-radius: 5px; border-width: 3px; border-color: rgb(221, 221, 221);">
              <br>
            </div>
            <!-- custom form -->
            <button onclick="submitform()" ng-hide="styles.button.visible == 'hide'" ng-attr-id="{{styles.button.id}}" ng-style="styles.button.styles" ng-bind-html="styles.button.text" ng-class="styles.button.styles['font-style']" class="button-style ng-binding normal" id="button" style="width: 400px; height: 55px; background-color: rgb(76, 175, 80); color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 20px; font-style: normal; border-radius: 5px;">Free Instant Access</button>
          </div>
          <!-- row -->
        </div>
        <!-- col-md-10 -->
        <div class="col-md-12" style="margin-top:-10px;margin-bottom:50px;">
          <center>
            <p style="color:#999;font-size:12px;" class="ng-binding">Copyright 2016 AllRights Reserved</p>
            <p style="text-align:center; font-size:12px;color:#999;">
              <a href="http://" style="color:#999;">Terms &amp; Disclaimer</a> | 

                      
                
              <a href="http://" style="color:#999;">Privacy Policy</a> | 

                      
                
              <a href="mailto:" style="color:#999;">Support</a> | 

                    
              
            </p>
            <p ng-hide="settings.footer.disclaimer == 'off'" style="color:#999;font-size:12px;" class="ng-binding">This is a disclaimer text</p>
          </center>
        </div>
        <!-- col-md-12 -->
      </div>
      <!-- container -->
      <!-- Large modal -->
      <button type="button" class="btn btn-primary trigger-exitpop" data-toggle="modal" data-target=".exitpopup" style="display:none;"></button>
      <div class="modal fade exitpopup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div ng-style="styles.exitpop.styles" ng-class="styles.row['background-position']" class="modal-content exitpop-modal fullcenterfit" style="background-color: rgb(255, 255, 255); background-image: url(&quot;&quot;); border-radius: 2px; border-width: 5px; border-color: rgb(204, 204, 204); border-style: solid;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="font-size:30px;margin-top:-20px;margin-right:-15px;">
              <span aria-hidden="true">×</span>
            </button>
            <h1 style="text-align:center;" class="ng-binding">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
            <div class="custom-form exitpop-form">
              <h2 style="text-align:center;" class="ng-binding">Enter your name &amp; email below</h2>
              <br>
              <input ng-style="styles.inputTF.styles" type="text" class="form-control input-style" name="name" placeholder="Enter your name here" required="" style="width: 500px; height: 50px; background-color: rgb(255, 255, 255); font-size: 16px; font-style: normal; text-align: left; border-radius: 5px; border-width: 3px; border-color: rgb(221, 221, 221);">
              <br>
              <input ng-style="styles.inputTF.styles" type="text" class="form-control input-style" name="email" placeholder="Enter your email here" style="margin-top: -10px; width: 500px; height: 50px; background-color: rgb(255, 255, 255); font-size: 16px; font-style: normal; text-align: left; border-radius: 5px; border-width: 3px; border-color: rgb(221, 221, 221);">
              <br>
            </div>
            <!-- custom form -->
            <button ng-style="styles.button.styles" class="button-style exitpop-button ng-binding" style="width: 400px; height: 55px; background-color: rgb(76, 175, 80); color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 20px; font-style: normal; border-radius: 5px;">Free Instant Access</button>
          </div>
        </div>
      </div>
    </div>

    <script>
    function submitform() {
      console.log('submit');

      var f = $("#frame").contents();
      f.find("form > input[name*='name']").val( $("#myname").val() );
      f.find("form > input[name*='email']").val( $("#myemail").val() )
      f.find("form").submit();


    }
    </script>


<script>    function submitform() { console.log("redirect");  setTimeout(function() {        location.href = "https://www.google.com";   }, 1500)  }  </script>    <iframe id="frame" src="/aaa/webform.html" style="display: none">      Sorry your browser does not support inline frames.    </iframe>  </body></html>